Ix4ConnectorService/SqlDataExtractor/DatabaseSettings/View/DbSettingsView.xaml

<UserControl x:Class="SqlDataExtractor.DatabaseSettings.View.DbSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlDataExtractor.DatabaseSettings.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid  Visibility="{Binding IsServerSelect,Converter={StaticResource BoolToVis}}" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Select server" Grid.Column="0" Grid.Row="0"/>

        <CheckBox x:Name="UISqlAuth" IsChecked="{Binding UseAuth}" IsThreeState="False" 
                  Content="Use SQL Server Authentication"  Grid.Column="0" Grid.Row="1"/>
        <Label Content="DB User Name" Grid.Column="0" Grid.Row="2"/>
        <Label Content="DB User Password" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Select Database" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Select Table" Grid.Column="0" Grid.Row="5"/>

        <DockPanel  Grid.Column="1" Grid.Row="0" >
            <ComboBox ItemsSource="{Binding AvailableServers}" SelectedItem="{Binding SelectedServer,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"  
                      IsEditable="True" MinWidth="200" Height="20" DockPanel.Dock="Left"   />
            
            <Button Width="20" Height="20"></Button>
        </DockPanel>

        <TextBox Text="{Binding DbUserName}" IsEnabled="{Binding ElementName=UISqlAuth,Path=IsChecked}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding DbPassword}" IsEnabled="{Binding ElementName=UISqlAuth,Path=IsChecked}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <DockPanel  Grid.Column="1" Grid.Row="4" >
            <ComboBox ItemsSource="{Binding AvailableDatabases}" SelectedItem="{Binding SelectedDatabase}" IsEditable="False" MinWidth="200" Height="20" DockPanel.Dock="Left" />
            <Button Width="20" Height="20">Check connection</Button>
        </DockPanel>
        <DockPanel  Grid.Column="1" Grid.Row="5" >
            <ComboBox ItemsSource="{Binding AvailableTables}" SelectedItem="{Binding SelectedTable}" IsEditable="False" MinWidth="200" Height="20" DockPanel.Dock="Left" />
            <Button Width="20" Height="20">Check connection</Button>
        </DockPanel>
        <ListBox ItemsSource="{Binding SelectedTableColumnsName}" PreviewMouseLeftButtonDown="XmlListBox_PreviewMouseLeftButtonDown" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</UserControl>
