Ix4ConnectorService/Ix4ServiceConfigurator/View/CustomerInfoView.xaml

<Window x:Class="Ix4ServiceConfigurator.View.CustomerInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ix4ServiceConfigurator.View"
        xmlns:controls="clr-namespace:Ix4ServiceConfigurator.Controls"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:dataModels="clr-namespace:Ix4Models;assembly=Ix4Models"
        mc:Ignorable="d" Style="{StaticResource MainWindowsStyle}"
        
        Title="Ix4-Agent Settings" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ObjectDataProvider x:Key="DataSourceType" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dataModels:CustomDataSourceTypes"/>
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Ix4InterfaceProperties" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dataModels:Ix4RequestProps"/>
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>
    

    </Window.Resources>
    <StackPanel Margin="0,10,10,5" x:Name="UIMainDockPanel">

        <controls:CustomerInfoControl x:Name="UIUserInfo"  DockPanel.Dock="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" DataContext="{Binding Customer}"/>
        
        
        <Button Height="50" Margin="10,0,5,0" IsDefault="True" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Command="{Binding}"
                CommandParameter="{Binding ElementName=UIUserInfo}" Content="Save Information"/>

        <TabControl  >

            <TabItem Header="Send data to Ix4Interface" DataContext="{Binding ImportDataViewModel}" MaxWidth="800" >
                <DockPanel>
                    <controls:ImportDataItemControl  DataContext="{Binding ArticlesSettings}" DockPanel.Dock="Top"/>
                    <controls:ImportDataItemControl  DataContext="{Binding OrdersSettings}" DockPanel.Dock="Top" />
                    <controls:ImportDataItemControl  DataContext="{Binding DeliveriesSettings}" DockPanel.Dock="Top" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Recieve data from Ix4Interface" MaxWidth="800" DataContext="{Binding ExportDataViewModel}">
                <DockPanel Height="400" Width="Auto">
                    <Button Content="{Binding Source={StaticResource Localization},Path=AddNewExportType}" Command="{Binding}" Height="30" DockPanel.Dock="Top" HorizontalAlignment="Left" MinWidth="50" Margin="10"/>
                    <ListBox ItemsSource="{Binding ExportDataItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="Gray">
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <DockPanel DockPanel.Dock="Top"  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                                            <CheckBox IsThreeState="False" IsChecked="{Binding IsActive}" Content="{Binding Source={StaticResource Localization},Path=Activate}"
                                                      DockPanel.Dock="Left" Margin="5,5,0,0"/>
                                            <Label  Content="{Binding Source={StaticResource Localization},Path=ExportedTypeName}" DockPanel.Dock="Left" Margin="5,5,0,0"/>
                                            <TextBox Text="{Binding ExportDataTypeName}" MinWidth="50" DockPanel.Dock="Left" Margin="5,5,0,0"/>
                                            <Label  Content="{Binding Source={StaticResource Localization},Path=AdditionalParameters}" DockPanel.Dock="Left" Margin="5,5,0,0"/>
                                            <TextBox Text="{Binding AdditionalParameters}" MinWidth="50" DockPanel.Dock="Left" Margin="5,5,10,0"/>
                                        </DockPanel>
                                        <controls:ScheduleControl DockPanel.Dock="Top" DataContext="{Binding Scheduler}"/>
                                    </DockPanel>
                                </Border>
                               
                               
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>

       


    </StackPanel>
</Window>
