Ix4ConnectorService/Ix4ServiceConfigurator/View/LicsRequestItemView.xaml

<UserControl x:Class="Ix4ServiceConfigurator.View.LicsRequestItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ix4ServiceConfigurator.View"
              xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:dataModels="clr-namespace:Ix4Models;assembly=Ix4Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataSourceNames" MethodName="GetValues" ObjectType="{x:Type core:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dataModels:CustomDataSourceTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
   
        <Expander Header="{Binding Ix4PartItemName}" DockPanel.Dock="Top">
       
        <DockPanel >
            <CheckBox IsThreeState="False" IsChecked="{Binding IsActivated}" Content="{Binding Source={StaticResource Localization},Path=Activate}" DockPanel.Dock="Top"/>
            <Label Content="{Binding Source={StaticResource Localization}, Path=SelectDataSource}" DockPanel.Dock="Left"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource DataSourceNames}}" SelectedItem="{Binding Path=SelectedDataSource}" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="100" Margin="10,10,0,10"/>
            
            <WrapPanel  >

            <ContentControl Margin="0,5,0,0" Height="200" MaxWidth="800"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.PanningMode="VerticalFirst" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            
                            x:Name="UiPlaceHsolder" Content="{Binding PluginControl}" />

        </WrapPanel>
            </DockPanel>
        </Expander>
   
</UserControl>
