Ix4ConnectorService/SqlDataExtractor/Settings/View/MsSqlOrdersSettingsView.xaml

<UserControl x:Class="SqlDataExtractor.Settings.View.MsSqlOrdersSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlDataExtractor.Settings.View"
             mc:Ignorable="d"  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel >
        <Label Content="{Binding Source={StaticResource Localization},Path=OrdersSettingsPanel}"  
                           HorizontalAlignment="Stretch" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           DockPanel.Dock="Top" Margin="0,0,0,5"/>

        <TextBox TextWrapping="Wrap" Text="{Binding OrdersQuery}" MinHeight="50" DockPanel.Dock="Top" Margin="0,0,0,5"/>



        <Label Content="{Binding Source={StaticResource Localization},Path=OrderRecipientSettingsPanel}"
                           HorizontalAlignment="Stretch" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           DockPanel.Dock="Top" Margin="0,0,0,5"/>

        <TextBox TextWrapping="Wrap" Text="{Binding OrderRecipientQuery}" MinHeight="50" DockPanel.Dock="Top" Margin="0,0,0,5"/>



        <Label Content="{Binding Source={StaticResource Localization},Path=OrderPositionsSettingsPanel}"
                           HorizontalAlignment="Stretch" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           DockPanel.Dock="Top" Margin="0,0,0,5"/>

        <TextBox TextWrapping="Wrap" Text="{Binding OrderPositionsQuery}" MinHeight="50" DockPanel.Dock="Top" Margin="0,0,0,5"/>


    </DockPanel>
</UserControl>
