Ix4ConnectorService/SqlDataExtractor/Settings/View/MsSqlDeliveriesSettingsView.xaml

<UserControl x:Class="SqlDataExtractor.Settings.View.MsSqlDeliveriesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlDataExtractor.Settings.View"
             mc:Ignorable="d"  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel >
        <Label Content="SQL query for getting all deliveries" 
                           HorizontalAlignment="Stretch" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           DockPanel.Dock="Top" Margin="0,0,0,5"/>

        <TextBox TextWrapping="Wrap" Text="{Binding DeliveriesQuery}" MinHeight="50" HorizontalContentAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,5"/>



        <Label Content="SQL query for getting positions for particular delivery" 
                           HorizontalAlignment="Stretch" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           DockPanel.Dock="Top" Margin="0,0,0,5"/>

        <TextBox TextWrapping="Wrap" Text="{Binding DeliveryPositionsQuery}" MinHeight="50" HorizontalContentAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,5"/>


    </DockPanel>
</UserControl>
