Ix4ConnectorService/Ix4ServiceConfigurator/View/MsSql/DBSettingsView.xaml

<UserControl x:Class="Ix4ServiceConfigurator.View.MsSql.DBSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Ix4ServiceConfigurator.View.MsSql"
             mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Server adress:" Grid.Row="0" VerticalContentAlignment="Center"/>
            <CheckBox Margin="5" x:Name="UISqlAuth" Content="Use SQL Server Authentication" 
                              IsChecked="{Binding UseSqlServierAuth}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>

            <Label Content="Database user name:" Grid.Row="2" VerticalContentAlignment="Center"/>
            <Label Content="Database user password:" Grid.Row="3" VerticalContentAlignment="Center"/>

            <Label Content="Database name:" Grid.Row="5" VerticalContentAlignment="Center"/>
            <TextBox Margin="0,5,5,5" Text="{Binding ServerAdress}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>




            <TextBox Margin="0,5,5,5" Text="{Binding DbUserName}" IsEnabled="{Binding ElementName=UISqlAuth,Path=IsChecked}" HorizontalAlignment="Stretch" 
                     VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            <PasswordBox PasswordChar="X" VerticalContentAlignment="Center" l:PwdAssistant.BindPassword="true" 
                         l:PwdAssistant.BoundPassword="{Binding Path=DbPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5,5,5" IsEnabled="{Binding ElementName=UISqlAuth,Path=IsChecked}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3"/>
            <!--<TextBox Margin="0,5,5,5"  Text="{Binding DbPassword}" IsEnabled="{Binding ElementName=UISqlAuth,Path=IsChecked}" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>-->



            <Button Margin="0,5,5,5"  Content="{Binding DbConnectionStatus}" Height="30" Command="{Binding TestConnectionCommand}" ToolTip="{Binding ConnectionStatusError}"
                    Grid.Column="1" Grid.Row="4"/>
            <ComboBox Margin="0,5,5,5" SelectedItem="{Binding SelectedDbName}" ItemsSource="{Binding DbNames}" 
                      HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5"/>

            <ContentPresenter Margin="0,5,5,5"  Grid.Row="6" MaxHeight="400" Content="{Binding DBImportDataSettings}" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>

    </ScrollViewer>
</UserControl>