Ix4ConnectorService/Ix4ServiceConfigurator/Controls/ImportDataItemControl.xaml

<Expander x:Class="Ix4ServiceConfigurator.Controls.ImportDataItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ix4ServiceConfigurator.Controls"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:dataModels="clr-namespace:Ix4Models;assembly=Ix4Models"
             Header="{Binding Ix4PartItemName}"
             mc:Ignorable="d"   Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Expander.Resources>
        <ObjectDataProvider x:Key="DataSourceNames" MethodName="GetValues" ObjectType="{x:Type core:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dataModels:CustomDataSourceTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Expander.Resources>
    <DockPanel Margin="5">

        <CheckBox IsThreeState="False" IsChecked="{Binding IsActivated}" VerticalAlignment="Center" HorizontalAlignment="Left"
                      Content="{Binding Source={StaticResource Localization},Path=Activate}" VerticalContentAlignment="Center" DockPanel.Dock="Top"/>
        <CheckBox IsThreeState="False" IsChecked="{Binding IncludeArticlesToRequest}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                      Content="{Binding Source={StaticResource Localization},Path=IncludeArticlesToRequest}" VerticalContentAlignment="Center" DockPanel.Dock="Top"/>
       
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Label 
                       HorizontalAlignment="Center" 
                       DockPanel.Dock="Top"
                       Content="{Binding Source={StaticResource Localization}, Path=SelectDataSource}" />
                <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Center" 
                          DockPanel.Dock="Top" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource DataSourceNames}}" 
                      SelectedItem="{Binding Path=SelectedDataSource}" 
                      Width="100" />
            </DockPanel>
                
               
                <!--<Label Grid.Column="1" Grid.Row="0" 
                       HorizontalAlignment="Center" 
                       VerticalContentAlignment="Top" 
                       Content="{Binding Source={StaticResource Localization}, Path=ScheduleSettings}" />-->
            <local:ScheduleControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" DataContext="{Binding Scheduler}" HorizontalAlignment="Left"/>
            <ContentControl Margin="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" DockPanel.Dock="Top"
                            HorizontalAlignment="Stretch" Width="Auto" MaxHeight="400"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.PanningMode="VerticalFirst" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            
                            x:Name="UiPlaceHsolder" Content="{Binding PluginControl}" />

        </Grid>
       
    </DockPanel>
</Expander>
