Ix4ConnectorService/Ix4ServiceConfigurator/Controls/MailSettingsControl.xaml

<UserControl x:Class="Ix4ServiceConfigurator.Controls.MailSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ix4ServiceConfigurator.Controls"
             xmlns:locale="clr-namespace:Locale;assembly=Locale"
              xmlns:l="clr-namespace:Ix4ServiceConfigurator.View"
             mc:Ignorable="d" 
             Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
             d:DesignHeight="350" d:DesignWidth="300">
    <!--<UserControl.Resources>
        <locale:CultureResources x:Key="La"
    </UserControl.Resources>-->
    <DockPanel >
        <!--<Label Height="50" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Content="{Binding Source={StaticResource Localization}, Path=MailSettingsControl}"/>-->
        <Grid DockPanel.Dock="Top" Margin="5,5,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Source={StaticResource Localization}, Path=MailHost}" Grid.Row="0"/>
            <Label Content="{Binding Source={StaticResource Localization}, Path=Port}"  Grid.Row="1"/>
            <Label Content="{Binding Source={StaticResource Localization}, Path=TimeOut}"  Grid.Row="2"/>
            <Label Content="{Binding Source={StaticResource Localization}, Path=EnableSSL}"  Grid.Row="3"/>
            <!--<Label Content="{Binding Source={StaticResource Localization}, Path=IsBodyHtml}"  Grid.Row="4"/>-->
            <Label Content="{Binding Source={StaticResource Localization}, Path=MailFrom}"  Grid.Row="4" />
            <Label Content="{Binding Source={StaticResource Localization}, Path=MailPass}"  Grid.Row="5" />

            <DockPanel Grid.Row="6" LastChildFill="False" Margin="5" >
                <Label DockPanel.Dock="Top" Content="{Binding Source={StaticResource Localization},Path=EnterRecipients}"
                       HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                <TextBox DockPanel.Dock="Top" x:Name="UIRecipientMail" />
                <!--<StackPanel HorizontalAlignment="Stretch" >
                    <Label DockPanel.Dock="Top" Content="{Binding Source={StaticResource Localization},Path=EnterRecipients}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    <TextBox DockPanel.Dock="Top" Text="{Binding NextRecipient}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></TextBox>
                </StackPanel>-->
                <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,5,0,0" Command="{Binding AddRecipient}" 
                        CommandParameter="{Binding ElementName=UIRecipientMail}">
                    <DockPanel>
                        <Image Height="19" Width="19" Source="pack://application:,,,/Icons/add_recipient.png"/>
                        <Label Content="{Binding Source={StaticResource Localization}, Path=Add}" />
                    </DockPanel>
                </Button>
            </DockPanel>

            <TextBox Text="{Binding Host}"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBox Text="{Binding Port}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewTextInput="PreviewDigitInput"/>
            <TextBox Text="{Binding TimeOut}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewTextInput="PreviewDigitInput"/>
            <CheckBox IsChecked="{Binding EnableSSL}" IsThreeState="False" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <!--<CheckBox IsChecked="{Binding IsBodyHtml}"  IsThreeState="False" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>-->
            <TextBox Text="{Binding MailFrom}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <PasswordBox x:Name="UIPwdBox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                         l:PwdAssistant.BindPassword="true"
                   l:PwdAssistant.BoundPassword="{Binding Path=MailPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"      />
            <ListBox x:Name="UIRecipientsList" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Recipients}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" HorizontalAlignment="Left" Height="19" Width="19" IsThreeState="False" IsChecked="{Binding EnableRecipient}"/>
                            <Label Grid.Column="1" Content="{Binding RecipientAdress}" HorizontalAlignment="Stretch"/>

                            <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding ElementName=UIRecipientsList, Path=DataContext.RemoveRecipient}" CommandParameter="{Binding}">
                                <Image Height="19" Width="19" Source="pack://application:,,,/Icons/remove_recipient.png" />
                            </Button>
                        </Grid>-->
                        <DockPanel Margin="1,2,2,1" HorizontalAlignment="Stretch" >
                            <CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" IsThreeState="False" IsChecked="{Binding EnableRecipient}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            
                            <Label DockPanel.Dock="Left" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center"  Content="{Binding RecipientAdress}"/>

                            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"  Command="{Binding ElementName=UIRecipientsList, Path=DataContext.RemoveRecipient}" CommandParameter="{Binding}">
                                <Image Height="19" Width="19" Source="pack://application:,,,/Icons/remove_recipient.png" />
                            </Button>

                            

                        </DockPanel>
                        <!--<DockPanel LastChildFill="True">
                          
                           
                        </DockPanel>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
    
</UserControl>
