Ix4ConnectorService/Ix4ServiceConfigurator/Controls/ScheduleControl.xaml

<UserControl x:Class="Ix4ServiceConfigurator.Controls.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ix4ServiceConfigurator.Controls"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:times="clr-namespace:Ix4Models.SettingsDataModel;assembly=Ix4Models"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TimeSigns" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="times:TimeSign"/>
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="{Binding Source={StaticResource Localization},Path=WorkingHours}" DockPanel.Dock="Left" VerticalAlignment="Top"/>
            <Label Content="{Binding Source={StaticResource Localization},Path=From}" DockPanel.Dock="Left" VerticalAlignment="Top"/>
            <xceed:TimePicker Kind="Local" TimeInterval="1" Value="{Binding StartTime}" Width="100" Height="20" DockPanel.Dock="Left" VerticalAlignment="Top" />
            <Label Content="{Binding Source={StaticResource Localization},Path=To}" DockPanel.Dock="Left" VerticalAlignment="Top"/>
            <xceed:TimePicker Kind="Local" TimeInterval="1" Value="{Binding EndTime}" Width="100" Height="20" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <CheckBox IsChecked="{Binding UseSaturday}" Margin="0,5,5,0" Content="{Binding Source={StaticResource Localization}, Path=UseSat}" DockPanel.Dock="Left"/>
            <CheckBox IsChecked="{Binding UseSunday}" Margin="0,5,5,0" Content="{Binding Source={StaticResource Localization}, Path=UseSun}" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="{Binding Source={StaticResource Localization}, Path=CheckDataEvery}" DockPanel.Dock="Left" VerticalAlignment="Top"/>
            <TextBox Text="{Binding TimeGap}" Width="50" Height="20" DockPanel.Dock="Left" VerticalAlignment="Top"/>
            <ComboBox Width="70" SelectedItem="{Binding GapSign}" ItemsSource="{Binding Source={StaticResource TimeSigns}}" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </DockPanel>
    </DockPanel>
   
</UserControl>
