Ix4ConnectorService/Ix4ServiceConfigurator/Controls/ScheduleControl.xaml

<UserControl x:Class="Ix4ServiceConfigurator.Controls.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ix4ServiceConfigurator.Controls"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:times="clr-namespace:Ix4Models.SettingsDataModel;assembly=Ix4Models"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
             BorderThickness="3" BorderBrush="YellowGreen"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TimeSigns" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="times:TimeSign"/>
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Source={StaticResource Localization},Path=WorkingHours}" HorizontalAlignment="Center"  Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <DockPanel DockPanel.Dock="Top" Grid.Column="0" Grid.Row="1" Margin="5,5,0,0">

            <Label Content="{Binding Source={StaticResource Localization},Path=From}" DockPanel.Dock="Left" VerticalAlignment="Top"/>
            <xceed:TimePicker Kind="Local" TimeInterval="1" Value="{Binding StartTime}" Width="100" Height="20" DockPanel.Dock="Left" VerticalAlignment="Top" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0">
            <Label Content="{Binding Source={StaticResource Localization},Path=To}" DockPanel.Dock="Left" VerticalAlignment="Top"/>
            <xceed:TimePicker Kind="Local" TimeInterval="1" Value="{Binding EndTime}" Width="100" Height="20" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top" />
        </DockPanel>
        <CheckBox IsChecked="{Binding UseSaturday}" Grid.Column="0" Grid.Row="2" Margin="5" Content="{Binding Source={StaticResource Localization}, Path=UseSat}" DockPanel.Dock="Left"/>
        <CheckBox IsChecked="{Binding UseSunday}" Grid.Column="1" Grid.Row="2" Margin="5" Content="{Binding Source={StaticResource Localization}, Path=UseSun}" DockPanel.Dock="Left"/>
        <DockPanel DockPanel.Dock="Top"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <Label Content="{Binding Source={StaticResource Localization}, Path=CheckDataEvery}" DockPanel.Dock="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding TimeGap}" Width="50" Height="20" DockPanel.Dock="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <ComboBox Width="100" SelectedItem="{Binding GapSign}" Margin="5,0,0,0" ItemsSource="{Binding Source={StaticResource TimeSigns}}" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </DockPanel>
    </Grid>
</UserControl>
